SKIP_PREFLIGHT_CHECK=true

# REACT_APP_BASE_URL_LOCAL=http://localhost:5173/

REACT_APP_BASE_URL_LOCAL=https://crm-api.dev.fnet.am/
REACT_APP_BASE_URL_SERVER=https://crm-api.dev.fnet.am/

REACT_APP_BILLING_API_URL=https://billing-reports-api.dev.fnet.am/

