SKIP_PREFLIGHT_CHECK=true

# REACT_APP_BASE_URL_LOCAL=http://10.100.8.21:5000/

REACT_APP_BASE_URL_LOCAL=https://billing-reports-api.dev.fnet.am
REACT_APP_BASE_URL_SERVER=https://billing-reports-api.dev.fnet.am
